<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_anime"
    tools:context=".fragment.WaifuPic">


    <ImageView
        android:id="@+id/im_WaifuPic"
        android:layout_width="411dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/im_WaifuPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/im_WaifuPic"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginStart="10dp"
        android:text="Get Waifu Gif"
        android:textSize="15sp"
        app:backgroundTint="#e85819"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_get"
        app:layout_constraintTop_toBottomOf="@+id/im_WaifuPic" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginStart="30dp"
        android:text="Get Waifu Pic"
        android:textSize="15sp"
        app:backgroundTint="#e85819"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_WaifuPic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_like"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:background="@drawable/button_like_background"
        app:backgroundTint="#e85819"
        android:padding="12dp"
        app:icon="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_gif"
        app:layout_constraintTop_toBottomOf="@+id/im_WaifuPic" />

</androidx.constraintlayout.widget.ConstraintLayout>